{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vetrovivo;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "sua_chave_secreta_super_segura_minimo_256_bits_aqui_2024",
    "Issuer": "VetroVivo.API",
    "Audience": "VetroVivo.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173", "http://localhost:8080"]
  }
}
